# INFO2300A1

./: '  GameMarketPlace.sln  LICENSE  README.md
GameMarketPlace/: GameMarketPlace.csproj  GameMarketPlace.sln  Program.cs  TODO.txt
GameMarketPlace/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  EmailController.cs  EmployeeController.cs  EventController.cs  GameController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  ReviewController.cs  ValidationController.cs  WishlistController.cs
GameMarketPlace/Migrations/: 20221106192029_ivy.Designer.cs  20221106192029_ivy.cs  20221111153930_UpdatedUser.Designer.cs  20221111153930_UpdatedUser.cs  20221202182113_Review.Designer.cs  20221202182113_Review.cs  20221202182609_ReviewV2.Designer.cs  20221202182609_ReviewV2.cs  20221202191159_ReviewV3.Designer.cs  20221202191159_ReviewV3.cs  MarketContextModelSnapshot.cs
GameMarketPlace/Models/DataAccess/: MarketContext.cs
GameMarketPlace/Models/DomainModels/: Admin.cs  CreditCard.cs  Employee.cs  Event.cs  Game.cs  Gender.cs  Genre.cs  Member.cs  Platform.cs  Province.cs  RegisteredEvents.cs  Review.cs  Wishlist.cs
GameMarketPlace/Models/Utilities/: EmailHelper.cs
GameMarketPlace/Models/ViewModels/: CreditCardViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  ForgotPasswordViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  SearchGameViewModel.cs
GameMarketPlace/Properties/: launchSettings.json
GameMarketPlace/Views/: _ViewImports.cshtml
GameMarketPlace/Views/Account/: Login.cshtml  (+3 more)
(+28 files in other folders)
